@import "../_base";

/*=======================================================================
                Estilos para el departamentos.html
=======================================================================*/

/* Titulos Departamentos */
.titulo-general-departamentos {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.titulo-departamentos {
    text-align: center;
    margin-top: 50px;
}

/* Botones Departamentos */
.botones-departamentos {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.botones-departamentos button {
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Imagenes 2 Ambientes */
.galeria-2amb {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1rem;
    transform: scale(0.95);
}

.galeria-2amb img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.left-img-2amb {
    grid-column: span 1;
    grid-row: 1/span 2;
}

.right-img-1-2amb {
    grid-column: span 1;
    align-self: center;
    justify-self: center;
}

.right-img-2-2amb {
    grid-column: span 1;
    align-self: center;
    justify-self: center;
}

.bottom-img-2amb {
    grid-column: span 2;
}

/* Imagenes 3 Ambientes */
.galeria-3amb {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1rem;
    transform: scale(0.95);
}

.galeria-3amb img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.left-img-3amb {
    grid-column: span 1;
    grid-row: 1/span 2;
}

.right-img-1-3amb {
    grid-column: span 1;
    align-self: center;
    justify-self: center;
}

.right-img-2-3amb {
    grid-column: span 1;
    justify-self: center;
}

.bottom-img-3amb {
    grid-column: span 2;
}

/* Imagenes 4 Ambientes */
.galeria-4amb {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1rem;
    transform: scale(0.95);
}

.galeria-4amb img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.left-img-4amb {
    grid-column: span 1;
    grid-row: 1/span 2;
}

.right-img-1-4amb {
    grid-column: span 1;
}

.right-img-2-4amb {
    grid-column: span 1;
}

.bottom-img-4amb {
    grid-column: span 2;
}

.titulo-especificaciones {
    text-align: center;
    margin-top: 50px;
}

.tabla {
    margin: 0 auto;
    max-width: 2025px;
    padding: 20px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    display: flex; 
    justify-content: center; 
    overflow: hidden; 
}


table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

th,
td {
    padding: 12px;
    border: 1px solid black;
    text-align: center;
    
}

th {
    background-color: #4CAF50;
    color: #333;
    font-weight: bold;
}

.divider {
    position: relative;
}

.divider::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 1px solid #ddd; 
    transform: translateX(-50%); 
}